
/* Full-screen body */
body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    box-sizing: border-box;
    background-color: #d5ccc6;
}

/* Container */
.container {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Columns */
.column {
    width: 48%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Boxes */
.box {
    width: 90%;
    height: 50%;
    background-color: #efdbb2;
    border: 2px solid #333;
    border-radius: 10px;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}


.card {
    min-width: 100px;
    min-height: 100px;
    background-color: #c5c392;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 15px;
    padding: 5px;
}

.card:hover{
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-10px);
    background-color: #8A9A5B;
}

.first{
    align-items: flex-end;
}

.second{
    justify-content: flex-end;
}

.third{
    align-items: stretch;
    justify-content: space-around;
}

p {
    font-size: 14px;
  }

.middle{
    align-self: center;
}

.fourth{
    align-items: stretch;
    justify-content: center;
}

.fifth{
    align-items: flex-start;
    justify-content: space-between;
}

.last{
    align-self: flex-end;
}

.sixth{
    justify-content: space-around;
}

.grow{
    flex-grow: 2;
}

.img {
    height: 78px;
    width: 78px;
  }

  p {
    text-align: justify;
    font-size: 15px;
  }

  .img2 {
    height: 120px;
    width: 78px;
  }

  .turtle{
    height: 78px;
    width: 180px;
  }

  /*round section*/

  